# ----> General information
GENERATE_SOURCEMAP = false
REACT_APP_WEB_VERSION = 1.1.3
REACT_APP_API_VERSION = 1.1.5
NODE_ENV = 'production'

# ----> Change REACT_APP_IS_PROD to true when deploy
REACT_APP_IS_PROD = false
REACT_APP_API_URL = http://localhost:8000
# REACT_APP_API_URL = http://192.168.129.137:8000
# Comment next line when deploy
REACT_APP_API_PORT = 8000
