$gray-color: #7f878f;
$black-color: #212f3f;
$green-color: #43a047;
$medium-blue: #1f3d86;
$gray-blue: #6f7e9b;
$border-color: #e0e0e0;
$background-color: #fff;

.info-company {
  background-color: $background-color;
  // border: 1px solid $border-color;
  border-radius: 8px;
  // padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
  // width: 100%;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  // max-width: 350px;
  gap: 16px;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    &-logo-container {
      margin-right: 12px;

      &-logo {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid #e9eaec;
        justify-content: center;
      }
    }

    &-name {
      font-size: 16px;
      font-weight: 600;
      color: $black-color;
      align-self: center;
      display: -webkit-box;
      font-style: normal;
      letter-spacing: -0.16px;
      line-height: 24px;
      max-height: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  &__info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 4px;
      align-items: center;
      font-size: 14px;

      &-icon {
        margin-right: 8px;
        color: $gray-color;
      }

      &-title {
        color: $gray-color;
        font-weight: 500;
        white-space: nowrap;
      }

      &-value {
        color: $black-color;
        font-weight: 500;
        line-height: 1.4;
      }
    }
  }

  &__link {
    color: $medium-blue;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    transition: color 0.2s;
    gap: 8px;

    &:hover {
      color: darken($gray-blue, 10%);
    }
  }
}

.list-container {
  padding: 20px 400px;

  .company-list {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 25px;
    // grid-template-columns: repeat(3, 1fr ());
    padding: 20px;
    background-color: #f5f5f5;

    &__item {
      background-color: #fff;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        cursor: pointer;
        transform: translateY(-5px);
      }
    }
  }
}
