@import '../../common/ui/assets/color.scss';
@import '../../common/ui/assets/font.scss';
@import '../../common/ui/assets/index.scss';

main > .container {
  min-height: calc(100vh - 96px);
}

.bannerSection {
  color: $white;
  position: inherit;
  padding: 0px 200px;

  .bannerContainer {
    max-width: 100%;
    margin: 0px auto;
    padding: 56px 0px;
    background: #032170;
    // background-color: #0a4e99;

    .top {
      max-width: 68%;
      padding-top: 0px;
      margin: 0px auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      font-size: 40px;

      .topTitle {
        @extend .heading1;
        margin-bottom: 16px;
      }

      .topSubTitle {
        @extend .heading4;
        margin-bottom: 24px;
      }

      .btnGroup {
        display: flex;
        justify-content: center;
        align-items: center;

        & > button {
          flex: 1;
          min-width: 252px;
        }

        .contactBtn {
          margin-right: 24px;
          border: 1px solid $white;
        }
      }
    }
  }
}

.categoryContainer {
  padding: 80px 144px 80px 144px;
  position: inherit;

  .header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;

    .backBtn {
      padding-top: 22px;
      padding-bottom: 8px;
      cursor: pointer;
      color: #2a7ef9;
      display: flex;
      gap: 8px;
      padding: 12px 16px 12px 16px;

      .img {
        padding: 16px;
        width: 16px;
        height: 16px;
      }
    }

    .selected {
      font-family: SVN-Gilroy;
      font-size: 48px;
      font-weight: 700;
      line-height: 62.4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    margin-top: 26px;
    position: inherit;

    .categoryWapper {
      grid-column: span 3;
      border-radius: 16px;
      background: #f3f4f6;
      padding: 8px 16px 16px 16px;
      gap: 8px;
      height: fit-content;
      position: -webkit-sticky;
      position: sticky;
      top: 100px;

      .title {
        padding: 8px 16px 8px 16px;
        font-weight: bold;
        border-bottom: 1px solid #d9d9d9;
      }

      .category {
        padding: 8px 16px 8px 16px;

        .label {
          font-family: SVN-Gilroy;
          font-size: 18px;
          font-weight: 500;
          text-align: left;
        }
        &.active {
          background: #ffffff;
          border-left: 2px solid #2a7ef9;
          border-radius: 4px;
          color: #2a7ef9;
          font-weight: bold;
        }
        &:not(.active):hover {
          cursor: pointer;
          background: #d8e8ff;
          border-radius: 4px;
        }
      }

      & > h2 {
        flex: 1;
      }
    }

    .contentBlock {
      grid-column: span 9;
      border: 1px solid red;
      height: 1920px;
    }
  }
}

.jobfilter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 200px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;

  .location {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .filter-group {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 16px;

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    select,
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.2s ease-in-out;
      // font-size: 1rem;
      font-size: large;

      &:focus {
        border-color: #007bff;
        outline: none;
      }
    }
  }

  button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #032170;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; // Added transform transition

    &:hover {
      cursor: pointer;
      background-color: #0a4e99;
      transform: translateY(-2px);
    }

    &:active {
      background-color: #021b4a;
      transform: translateY(0);
    }
  }
}

// Variables for colors
$primary-color: #007bff;
$bg-color: #fff;
$border-color: #e0e0e0;
$text-color: #333;
$subtext-color: #666;

.jobList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 200px;

  .jobCard {
    display: flex;
    background-color: $bg-color;
    border: 1px solid $border-color;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border-color: #032170;
      .jobTitle {
        color: #007bff !important;
      }
    }

    .jobDetails {
      display: inline-grid;
      gap: 12px;
      width: 100%;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 8px;

        .jobTitle {
          padding-left: 20px;
          font-size: 1.5em;
          font-weight: bold;
          color: $text-color;
          transition: color 0.3s;

          .companyName {
            font-size: 1rem;
            color: red;
          }
        }

        .salary {
          font-size: 1rem;
          margin-left: auto;
          color: #00b14f;
          font-weight: bold;
        }
      }

      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20px;
        padding-left: 20px;

        .location {
          flex-basis: 150px;
          max-width: 150px;
          min-width: 150px;
          text-align: left;
        }

        .skills {
          background-color: #007bff;
          color: white;
          padding: 5px 10px;
          border-radius: 15px;
          font-size: 1rem;
          // flex-basis: 400px;
          // max-width: 400px;
          // min-width: 400px;
          // text-align: left;
        }

        .timeRemaining {
        }

        .btnApply {
          background-color: #032170;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            cursor: pointer;
            background-color: #0a4e99;
          }
        }

        .updatedInfo {
          font-size: 0.8rem;
          color: $subtext-color;
          margin-left: 10px;
        }
      }
    }
  }

  // Responsive Media Query
  @media (max-width: 768px) {
    .jobCard {
      padding: 10px;
      flex-direction: column;
    }
  }

  // Responsive Styles
  @media (max-width: 768px) {
    .jobList {
      flex-direction: column;
    }

    .jobCard {
      padding: 15px;
    }

    .companyInfo h2 {
      font-size: 1.2rem;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;

  .pageButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #0a4e99;
    background-color: white;
    color: #032170;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;

    &:hover {
      cursor: pointer;
      background-color: #0a4e99;
      color: white;
    }

    &.active {
      background-color: #0a4e99;
      color: white;
      font-weight: bold;
    }
  }
}

.pageContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px 200px;
  background-color: #f4f5f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px auto;
  gap: 30px;
  transition: all 0.3s ease-in-out;
}

.leftColumn {
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: 70%;
}

.rightColumn {
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: 30%;
}

.leftColumn:hover,
.rightColumn:hover {
  transform: translateY(-5px);
}

.section {
  margin: 10px 0;
}

.name {
  text-align: center;
  font-size: 30px;
  color: #032170;
  font-weight: bold;
  margin-bottom: 15px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
}

.borderSkills {
  background-color: #2a7ef9;
  border: 1px solid;
  color: white;
  border-radius: 8px;
  padding: 5px;
}
// .icon {
//   display: flex;
//   align-items: center;
//   gap: 10px;
// }

.shortDescription,
.longDescription {
  font-size: 17px;
  color: #333;
  line-height: 1.6;
}

.applyBtn {
  background-color: #00b14f;
  color: white;
  padding: 14px 22px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.applyBtn:hover {
  background-color: #009e42;
}

.sectionTitle {
  font-size: 22px;
  color: #032170;
  margin-bottom: 12px;
  font-weight: bold;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.label {
  font-weight: bold;
  font-size: 16px;
}

.value {
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .pageContainer {
    flex-direction: column;
    padding: 20px;
  }

  .leftColumn,
  .rightColumn {
    width: 100%;
    margin-bottom: 20px;
  }
}
