@import '../../common/ui/assets/color.scss';
@import '../../common/ui/assets/font.scss';
@import '../../common/ui/assets/index.scss';

main > .container {
  min-height: calc(100vh - 96px);
}

.bannerSection {
  background: $blue-3;
  color: $white;
  position: inherit;
  height: 233px;

  .bannerContainer {
    max-width: 85%;
    margin: 0px auto;
    padding: 56px 0px;

    .top {
      max-width: 68%;
      padding-top: 0px;
      margin: 0px auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      .topTitle {
        @extend .heading1;
        margin-bottom: 16px;
      }

      .topSubTitle {
        @extend .heading4;
        margin-bottom: 24px;
      }

      .btnGroup {
        display: flex;
        justify-content: center;
        align-items: center;

        & > button {
          flex: 1;
          min-width: 252px;
        }

        .contactBtn {
          margin-right: 24px;
          border: 1px solid $white;
        }
      }
    }
  }
}

.categoryContainer {
  padding: 80px 144px 80px 144px;
  position: inherit;

  .header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;

    .backBtn {
      padding-top: 22px;
      padding-bottom: 8px;
      cursor: pointer;
      color: #2a7ef9;
      display: flex;
      gap: 8px;
      padding: 12px 16px 12px 16px;

      .img {
        padding: 16px;
        width: 16px;
        height: 16px;
      }
    }

    .selected {
      font-family: SVN-Gilroy;
      font-size: 48px;
      font-weight: 700;
      line-height: 62.4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    margin-top: 26px;
    position: inherit;

    .categoryWapper {
      grid-column: span 3;
      border-radius: 16px;
      background: #f3f4f6;
      padding: 8px 16px 16px 16px;
      gap: 8px;
      height: fit-content;
      position: -webkit-sticky;
      position: sticky;
      top: 100px;

      .title {
        padding: 8px 16px 8px 16px;
        font-weight: bold;
        border-bottom: 1px solid #d9d9d9;
      }

      .category {
        padding: 8px 16px 8px 16px;

        .label {
          font-family: SVN-Gilroy;
          font-size: 18px;
          font-weight: 500;
          text-align: left;
        }
        &.active {
          background: #ffffff;
          border-left: 2px solid #2a7ef9;
          border-radius: 4px;
          color: #2a7ef9;
          font-weight: bold;
        }
        &:not(.active):hover {
          cursor: pointer;
          background: #d8e8ff;
          border-radius: 4px;
        }
      }

      & > h2 {
        flex: 1;
      }
    }

    .contentBlock {
      grid-column: span 9;
      border: 1px solid red;
      height: 1920px;
    }
  }
}
