@import '../../../../common/ui/assets/color.scss';
@import '../../../../common/ui/assets/font.scss';

.container {
  transition: all 0.5s ease-in;

  .firstBlock {
    display: flex;
    margin-bottom: 24px;

    @media (max-width: 1200px) {
      flex-direction: column;

      & > div:first-child {
        margin-bottom: 24px;
      }
    }
  }

  .turnBack {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 24px;

    &:hover {
      p {
        color: $blue-3;
      }
      svg {
        fill: $blue-3;
      }
    }
  }

  .extractableInfoFields {
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 1080px) {
      flex-direction: column;
      max-width: 100%;
      gap: 16px;
    }

    .extractableImage {
      width: 100%;
      max-width: 383px;
    }

    .indicatorsWrapper {
      display: flex;
      flex-direction: column;

      .indicatorInner {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0px;
        }

        & > p {
          margin-bottom: 8px;
        }

        & > div {
          flex-flow: row wrap;
          margin-bottom: -8px;

          & > div {
            margin-right: 8px;

            &:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }
  }

  .imageRequirementContainer {
    display: flex;
    align-items: center;
    @extend .button-text;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0px;
    }

    img {
      margin-right: 12px;
    }
  }

  .caseErrorFields {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 540px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .line {
    margin-top: 0px;
    margin-bottom: 24px;
    border: 0px;
    border-top: 1px solid $gray-1;
  }

  .dragDropImage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed $blue-3;
    border-radius: 4px;
    padding: 24px;

    .fileContainer {
      margin-top: 16px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin-bottom: 8px;
        @extend .button-text;
        font-weight: 600;

        &:nth-child(2) {
          @extend .body-text;
          font-weight: 500;
        }
      }

      .textLabel {
        p {
          margin-bottom: 0px;
        }
      }

      .note {
        @extend .body-text;
      }
    }
  }

  .resultContainer {
    width: 100%;
    height: 100%;
    display: flex;

    .imageContainer {
      width: 50%;

      .image {
        border: 2px solid $blue-2;
        border-radius: 16px;
        object-fit: cover;
      }
    }

    .divider {
      width: 1px;
      min-height: fit-content;
      margin: 0px 24px;
      border: 1px dashed $gray-1;
    }

    .tableContainer {
      width: 50%;

      .tableInner {
        max-width: 100%;
        border: 1px solid blue;
        padding: 24px;
        border-radius: 16px;
        border: 2px solid $blue-2;

        .expand {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 24px;
          @extend .button-text;
          font-weight: 600;
          background: $blue-2;
        }

        .value {
          width: fit-content;
          min-width: 180px;
          max-width: 200px;
          font-weight: 600;
        }
      }
    }
  }
}

.wrapperSection {
  min-width: 383px;
  margin-right: 32px;

  @media (max-width: 1200px) {
    width: 100%;
    min-width: 0px;
    margin-right: 0px;
  }
}

.sectionContent {
  width: 100%;
  border: 1px solid $gray-1;
  border-radius: 8px;
  padding: 24px;
}
